--LEAKED BY ZERRUCHONARMILLION ON V3RM XXXXX $$$$$$$ GANGASTA GAGANSATA GANGSTA YEAH YEAH\
-- Gui to Lua
-- Version: 3.2

-- Instances:

local Kattori = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

Kattori.Name = "Kattori"
Kattori.Parent = game.CoreGui
Kattori.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Kattori
Frame.BackgroundColor3 = Color3.fromRGB(89, 255, 150)
Frame.Position = UDim2.new(0.798811495, 0, 0.648390949, 0)
Frame.Size = UDim2.new(0, 216, 0, 276)

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Position = UDim2.new(0.0370370373, 0, 0.105867796, 0)
TextBox.Size = UDim2.new(0, 200, 0, 19)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.0370370373, 0, 0.212089077, 0)
TextButton.Size = UDim2.new(0, 200, 0, 205)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "CharliCutteriaConasoCat Jupie Hub"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(27, 42, 53)
TextLabel.Position = UDim2.new(0.0370370373, 0, -0.00724637695, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 32)
TextLabel.Font = Enum.Font.ArialBold
TextLabel.Text = "Cattori Hub"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000
