--Wally hub = gone, nasty ass bitches :clown:
-- Instances:

local WulyHaub = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")

--Properties:

WulyHaub.Name = "Wuly Haub"
WulyHaub.Parent = game.CoreGui

Frame.Parent = WulyHaub
Frame.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Frame.Position = UDim2.new(0.828522921, 0, 0.00715136528, 0)
Frame.Size = UDim2.new(0, 194, 0, 306)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(31, 136, 29)
Frame_2.Size = UDim2.new(0, 194, 0, 31)

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 200, 0, 31)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Wally Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.BackgroundTransparency = 1.000
Frame_3.Position = UDim2.new(0, 0, 0.101307191, 0)
Frame_3.Size = UDim2.new(0, 194, 0, 275)

UIListLayout.Parent = Frame_3
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

TextButton.Parent = Frame_3
TextButton.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
TextButton.Size = UDim2.new(0, 197, 0, 39)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Culo morado Hub"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = Frame_3
TextButton_2.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
TextButton_2.Size = UDim2.new(0, 197, 0, 39)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Cheese dog eafer dust gui"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextButton_3.Parent = Frame_3
TextButton_3.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
TextButton_3.Size = UDim2.new(0, 197, 0, 39)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Club morado updae v3"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = Frame_3
TextButton_4.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
TextButton_4.Size = UDim2.new(0, 197, 0, 39)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Asswhiffer Hub"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true
